{
  "lang": "en",
  "name": "All of Unicode at Codepoints.net",
  "short_name": "Codepoints",
  "description": "Codepoints.net is dedicated to all the characters, that are defined in the Unicode Standard.",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#660000",
  "background_color": "#F7F7F7",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/images/icon-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/icon.svg",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/screenshot1.png",
      "sizes": "650x400",
      "type": "image/png"
    },
    {
      "src": "/static/images/screenshot2.png",
      "sizes": "650x400",
      "type": "image/png"
    },
    {
      "src": "/static/images/screenshot3.png",
      "sizes": "650x400",
      "type": "image/png"
    },
    {
      "src": "/static/images/screenshot4.png",
      "sizes": "650x400",
      "type": "image/png"
    },
    {
      "src": "/static/images/screenshot5.png",
      "sizes": "650x400",
      "type": "image/png"
    }
  ]
}
