{
  "lang": "en",
  "name": "All of Unicode at Codepoints.net",
  "short_name": "Codepoints",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#660000",
  "background_color": "#F7F7F7",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/images/icon.svg",
      "type": "image/svg+xml"
    }
  ]
}
