# Apache config for local development
# Assumes vite will listen on port 5173
# Assumes custom SSL certificates for the domain codepoints.next
<VirtualHost *:80 *:443>
    DocumentRoot "/var/www/html/codepoints.net"
    ServerName codepoints.next
    ServerAlias localhost
    SSLEngine on
    SSLCertificateFile /etc/certs/codepoints.next.pem
    SSLCertificateKeyFile /etc/certs/codepoints.next-key.pem
    <Directory /var/www/codepoints.net/>
        AllowOverride All
        Require all granted
    </Directory>
    <Location /static/>
        ProxyPass "http://vite:5173/"
        ProxyPassReverse "http://vite:5173/"
        RewriteEngine on
        RewriteCond %{HTTP:Upgrade} websocket [NC]
        RewriteCond %{HTTP:Connection} upgrade [NC]
        RewriteRule ^/?(.*) "ws://vite:5173/$1" [P,L]
    </Location>
</VirtualHost>
